<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import me.tom.visualdata.scene.components.navigation.NavigationBarButton?>
<fx:root type="VBox"
         id="navigation-bar"
         stylesheets="@navigation-bar.css"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <NavigationBarButton labelText="Button 1" />
    <NavigationBarButton labelText="Button 2" />

</fx:root>